WAVEKEY_WEBAPP_DOMAIN=http://localhost:5004
DATABASE_URI="Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=postgres"
BENDER_USERNAME=BGAdmin
BENDER_PASSWORD="BG05zADblueduck#!"
BENDER_ADMIN_WEBSITE="https://store.bender-inc.com/DSF/Admin/AdminHome.aspx"